VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6661cf02001d770b2f48'
VITE_APPWRITE_DATABASE_ID='6661cfe5003b6d5c46a4'
VITE_APPWRITE_COLLECTION_ID='6661d0820014817177e9'
VITE_APPWRITE_BUCKET_ID='6661de3b001be65f9bc0'